opam-version: "1.2"
name: "rip"
version: "1.0-alpha1"
maintainer: "Dario Teixeira <dario.teixeira@nleyten.com>"
authors: ["Dario Teixeira <dario.teixeira@nleyten.com>"]
homepage: "https://github.com/darioteixeira/rip"
bug-reports: "https://github.com/darioteixeira/rip/issues"
dev-repo: "https://github.com/darioteixeira/rip.git"
license: "LGPL-2.1 with OCaml linking exception"
available: [ocaml-version >= "4.02.0"]
build: [
  ["./configure" "--prefix" prefix
                 "--docdir" "%{doc}%/rip"
                 "--%{lwt:enable}%-lwt"
                 "--%{alcotest:enable}%-tests"]
  [make]
  [make "doc"]
]
build-test: [make "test"]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "rip"]]
depends: [
  "alcotest" {test}
  "cohttp"
  "ocamlbuild" {build}
  "ocamlfind"
  "re"
  "result"
  "tyre"
  "uri"
]
depopts: ["lwt"]
